
spring.data.mongodb.uri=mongodb://spring_user:1234@localhost:27018/spring_db
spring.data.mongodb.database=spring_db
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret=z14XdebdQ8eEij8B93fsbu9kSQI1vFcM7oU_vepQwApndXV4UyYldPQ3AFSuAPFok605OWTRSxZh8jkki1JH2A
# expired 1 day
bezkoder.app.jwtExpirationMs= 86400000
