
spring.data.mongodb.uri=mongodb://spring_user:1234@localhost:27018/spring_db
spring.data.mongodb.database=spring_db
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret=+VvMvH8Y+/QYlYPHdkXwnO8wkVWpbld94zPohs1goMnFoEqdOGiDjMVBDg9i+wFNi/0de0JfOY0YTw+BfOZm+g==
# expired 1 day ex. input(60ms * 60s * 1h) output -> 3600
# set expired with Millisecond
bezkoder.app.jwtExpirationMs= 3600000 
