Mongo config
spring.data.mongodb.uri=mongodb://spring_user:1234@localhost:27018/spring_db
spring.data.mongodb.database=spring_db
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#default is none
spring.jpa.gibernate.ddl-auto=update


#Write file log
logging.level.root=warn
# logging.level.org.springframework.web=debug
# logging.level.org.hibernate=error
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}
logging.file.path=logger/
# write logs to /home/logs
logging.file=${spring.application.name}.log
# #default none
# spring.jpa.hibernate.ddl-auto=update 
# spring.datasource.url=jdbc:mysql://localhost:3306/spring_db
# spring.datasource.username=spring_user
# spring.datasource.password=P@ssw0rd
# logging.level.root=WARN

# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto= update


# #Postgres
# spring.datasource.url= jdbc:postgresql://localhost:5432/spring_db
# spring.datasource.username= spring_user
# spring.datasource.password= spring_pwd
# logging.level.root=WARN

# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# # Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto= none

# App Properties
bezkoder.app.jwtSecret=+VvMvH8Y+/QYlYPHdkXwnO8wkVWpbld94zPohs1goMnFoEqdOGiDjMVBDg9i+wFNi/0de0JfOY0YTw+BfOZm+g==
# expired 1 day ex. input(60ms * 60s * 1h) output -> 3600
# set expired with Millisecond
bezkoder.app.jwtExpirationMs= 3600000 
